Meteor.subscribe("cvs");

// Template.Statistici.onCreated(function () {
//     // var self = this;
//     // self.autorun(function () {
//     //     self.subscribe('cvs')
//     // })
//     this.subscribe('cvs')
// })

Template.Statistici.helpers({
    totalInterviuri: () => {
        return getInterviuri()
    },
    totalAngajati: () => {
        return getAngajati()
    },
})

function getInterviuri() {
    return Cvs.find().count()
}
function getAngajati() {
    return Cvs.find({ inMenu: true }).count()
}

Template.Statistici.onRendered(function () {

    const CHART = document.getElementById("lineChart")

    const lineChart = new Chart(CHART, {
        type: 'line',
        data: {
            labels: ["Total", "oo"],
            datasets: [
                {
                    label: "Interviuri",
                    fill: true,
                    lineTension: 0.2,
                    backgroundColor: "rgba(75,192,192,0.4)",
                    borderColor: "rgba(75,192,192,1)",
                    borderCapStyle: 'butt',
                    borderDash: [],
                    borderDashOffset: 0.0,
                    borderJoinStyle: 'miter',
                    pointBorderColor: "rgba(75,192,192,1)",
                    pointBackgroundColor: "#fff",
                    pointBorderWidth: 1,
                    pointHoverRadius: 5,
                    pointHoverBackgroundColor: "rgba(75,192,192,1)",
                    pointHoverBorderColor: "rgba(220,220,220,1)",
                    pointHoverBorderWidth: 2,
                    pointRadius: 1,
                    pointHitRadius: 10,
                    data: [5],
                    spanGaps: false,
                },
                {
                    label: "Angajati",
                    fill: true,
                    lineTension: 0.2,
                    backgroundColor: "rgba(144,58,138,1)",
                    borderColor: "rgba(144,58,138,1)",
                    borderCapStyle: 'butt',
                    borderDash: [],
                    borderDashOffset: 0.0,
                    borderJoinStyle: 'miter',
                    pointBorderColor: "rgba(144,58,138,1)",
                    pointBackgroundColor: "#fff",
                    pointBorderWidth: 1,
                    pointHoverRadius: 5,
                    pointHoverBackgroundColor: "rgba(144,58,138,1)",
                    pointHoverBorderColor: "rgba(144,58,138,1)",
                    pointHoverBorderWidth: 2,
                    pointRadius: 1,
                    pointHitRadius: 10,
                    data: [1],
                    spanGaps: false,
                }
            ]
        },
        options: {
            //showLines: false,
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true,
                        //reverse: true
                    }
                }]
            }
        }
    })

    Tracker.autorun(() => {
        //console.log(getCount())
        // lineChart.data.datasets[0].data[0] = [Cvs.find().count()]
        // lineChart.update() 

        //console.log(lineChart.data.datasets[1].data[0])
        console.log(lineChart.data.datasets[0].data[0])
    })

})

